let img_out_0 = document.getElementById('main_container_3_flex_1')
let otv_out_0 = document.getElementById('main_container_3_flex_2_in_1')
let otv_out_1 = document.getElementById('main_container_3_flex_2_in_2')
let to_elem = document.getElementById("div_123");
otvet = (num) => {
    
    if (num == 1) {
        img_out_0.innerHTML = `<img src="./img/svad1.jpg" alt="">`
        otv_out_0.innerHTML = `Фатиха-туй`
        otv_out_1.innerHTML = `В Узбекской культуре есть очень много интересных обычаев и обрядов. Среди них «Фатиха-туй» – день помолвки. По традиции, семья жениха сама находит сыну невесту. Сначала о невесте все подробно узнают: где она выросла, кто ее родители, порядочна ли она. Если репутация выбранной невесты хорошая, то сваты со стороны жениха отправляются в гости к родителям невесты, чтобы познакомиться. В современном мире жених и невеста могут познакомиться сами до сватовства. Но обряд «Фатиха-туй» должен обязательно состояться, причем строго после одобрения родителей.`
    }
    else if (num == 2) {
        img_out_0.innerHTML = `<img src="./img/ych.jpg" alt="">`
        otv_out_0.innerHTML = `День учителя и наставника`
        otv_out_1.innerHTML = `Большим уважением и почётом пользуются преподаватели и наставники в нашей стране. Каждый ученик, студент, стажёр считает своим долгом в этот день поздравить своего наставника. Ведь учитель – это ещё один родитель, помогающий сформироваться личности, найти свое место в жизни, обрести ценные знания, умения и навыки.`
    }
    else if (num == 3) {
        img_out_0.innerHTML = `<img src="./img/navrezz.jpg" alt="">`
        otv_out_0.innerHTML = `Праздник Навруз`
        otv_out_1.innerHTML = `Один из самых ярких и весёлых праздников – Навруз. Этому древнему празднику уже более 3000 лет и берёт свои истоки в зороастрийской религии. Испокон веков Навруз был днем единения, радостным событием наступления нового года по восточному календарю. Праздник сопровождается древними традициями и обычаями. Хотя его день 21 марта, торжества и мероприятия проходят в предпраздничные и послепраздничные дни на протяжении месяца. На Навруз варят сумаляк и готовят другие национальные блюда, обмениваются подарками, посещают своих близких, участвуют в народных гуляниях и фестивалях. В городах наводят чистоту, проспекты украшают весенними цветами и всюду рассаживают цветники – всё ознаменуется наступлением весны, а значит началом новой жизни!`
    }
    else if (num == 4) {
        img_out_0.innerHTML = `<img src="./img/konvyn.jpg" alt="">`
        otv_out_0.innerHTML = `Ковун сайли`
        otv_out_1.innerHTML = `Начиная с древнейших времен, узбекская земля славится своими ароматными дынями. В средневековье, когда начинали созревать бахчевые плоды, дехкане приглашали всех аксакалов, соседей, родственников, чтобы угостить душистыми дынями и изысканными блюдами из них, а также давали несколько дынь с собой на зиму. Во время пиршества старейшины благословляли хозяина на богатый урожай и благополучное его сохранение.`
    }
    else if (num == 5) {
        img_out_0.innerHTML = `<img src="./img/mesh.jpg" alt="">`
        otv_out_0.innerHTML = `Мехржон байрам`
        otv_out_1.innerHTML = `Выдающийся учёный-энциклопедист Абу Райхон аль-Беруний в своём труде «Памятники от древних народов» писал: «Как Солнце и Луна являются двумя глазами неба, Навруз и Мехржон являются двумя глазами времени». Празднество Мехржон так же, как и Навруз, пришло из глубокой древности и являлся одним из самых грандиозных праздников земледельцев и скотоводов. Его празднование длилось месяц, в период с 23 сентября по 22 октября.`
    }
    else if (num == 6) {
        img_out_0.innerHTML = `<img src="./img/kyrb.jpg" alt="">`
        otv_out_0.innerHTML = `Курбан Байрам`
        otv_out_1.innerHTML = `Курбан Байрам (Курбан Хайит) отмечается на десятый день священного месяца Зуль-Хиджа. По традиции на праздник принято приносить в жертву домашнюю скотину, обычно это барашек. Соблюдая ритуал, из жертвенного мяса готовят любимые национальные блюда. Непременно блюдами полагается угостить всех соседей в махалле, как правило, это вкуснейший узбекский плов, сладости и печеное.`
    }
    to_elem.scrollIntoView({ block: "center", behavior: "smooth" })
}

let to_main = document.getElementById("go_to_main");
let go_up_10 = document.getElementById('go_up_0')
let Scroll = 0;
document.addEventListener("scroll", (event) => {
    Scroll = window.scrollY;
    if (Scroll > 100) {
        go_up_10.style.display = 'block'
    }
    if (Scroll < 100) {
        go_up_10.style.display = 'none'
    }
});
let k = 0
go_up = () => {
    to_main.scrollIntoView({ block: "center", behavior: "smooth" })
}