let img_out_0 = document.getElementById('main_container_3_flex_1')
let otv_out_0 = document.getElementById('main_container_3_flex_2_in_1')
let otv_out_1 = document.getElementById('main_container_3_flex_2_in_2')
let to_elem = document.getElementById("div_123");

otvet = (num) => {
    if (num == 1) {
        img_out_0.innerHTML = `<img src="./img/kiz_yzaty.jpeg" alt="">`
        otv_out_0.innerHTML = `Кыз Узату той`
        otv_out_1.innerHTML = `Настоящая казахская свадьба - многоэтапное дело, которое невозможно уместить в один или два дня. От первого неофициального решенияпоженить детей до официального Куда тусу, казахского сватовства, могут пройти годы. Известны случаи, когда родители принимают решение о будущей свадьбе сразу после рождения малыша или даже до рождения ребёнка. <br>Сейчас многие традиции соблюдаются не так строго, но проведение свадьбы остаётся сложным делом, полным обязательных требований, необязательных пожеланий и искреннего стремления отметить торжество по первому разряду.`
    }
    else if (num == 2) {
        img_out_0.innerHTML = `<img src="./img/baiga.jpg" alt="">`
        otv_out_0.innerHTML = `Байга`
        otv_out_1.innerHTML = `Один из древнейших и популярнейших видов конных скачек у многих тюркских народов, таких как: алтайцы, киргизы, башкиры и узбеки.Байге – это единственное мероприятие, куда настоящий казах никогда не опоздает, чтобы не пропустить все самое интересное. Трибуны, представляющие собой пригорок со свежевыкошенной травой, откуда как на ладони видно все поле, обычно забиты людьми до отказа еще с раннего утра.Существует два вида байге: кунан байге (скачки жеребят - двухлеток) и аламан байге.`
    }
    else if (num == 3) {
        img_out_0.innerHTML = `<img src="./img/altybakan.jpg" alt="">`
        otv_out_0.innerHTML = `Алты бакан`
        otv_out_1.innerHTML = `Качели «Алтыбакан» («Шесть столбов») – казахская национальная игра, включенная в Национальный список нематериального культурного наследия Республики Казахстан при Национальной комиссии по делам ЮНЕСКО. Алтыбакан – символ праздника и веселья.`
    }
    else if (num == 4) {
        img_out_0.innerHTML = `<img src="./img/gost.jpg" alt="">`
        otv_out_0.innerHTML = `Гостеприимство`
        otv_out_1.innerHTML = `Основной традицией казахов, со временем трансформировавшейся в особенность национального характера, является гостеприимство. В казахском обществе существует неофициальный закон, озвученный еще в глубокой древности. Он гласит - встречай гостя как посланника Бога.`
    }
    else if (num == 5) {
        img_out_0.innerHTML = `<img src="./img/tysay.jpg" alt="">`
        otv_out_0.innerHTML = `Тусау кесу`
        otv_out_1.innerHTML = `С самых давних пор и до сегодняшнего дня казахский народ уделял много времени воспитанию детей. Рождение ребенка было огромной радостью, и сопровождалось различными обычаями и традициями.Тусаукесер (каз.: тұсаукесер – разрезание пут) – одна из самых старинных казахских традиций, которая соблюдается до сих пор. Обряд посвящен малышу, и делают его для того, чтобы он быстро встал на ноги.Считается, что обычай тусау кесу существует у казахов еще со времен тенгрианства. Как правило, его проводят как только ребенок начинает делать первые шаги. Чаще всего это происходит, когда малышу исполняется год.`
    }
    else if (num == 6) {
        img_out_0.innerHTML = `<img src="./img/kesy.jpg" alt="">`
        otv_out_0.innerHTML = `Обряд обрезания у мальчиков`
        otv_out_1.innerHTML = `Обрезание – берет свое начало со времен древнего Египта и Месопотамии как религиозный обряд. Обычно обрезание выполняется на первый или второй день после рождения мальчика, у иудеев на восьмой день, а у мусульман на 7-10 году жизни.`
    }
    to_elem.scrollIntoView({ block: "center", behavior: "smooth" })
}

let to_main = document.getElementById("go_to_main");
let go_up_10 = document.getElementById('go_up_0')
let Scroll = 0;
document.addEventListener("scroll", (event) => {
    Scroll = window.scrollY;
    if (Scroll > 100) {
        go_up_10.style.display = 'block'
    }
    if (Scroll < 100) {
        go_up_10.style.display = 'none'
    }
});
let k = 0
go_up = () => {
    to_main.scrollIntoView({ block: "center", behavior: "smooth" })
}