let img_out_0 = document.getElementById('main_container_3_flex_1')
let otv_out_0 = document.getElementById('main_container_3_flex_2_in_1')
let otv_out_1 = document.getElementById('main_container_3_flex_2_in_2')
let to_elem = document.getElementById("div_123");
otvet = (num) => {
    
    if (num == 1) {
        img_out_0.innerHTML = `<img src="./img/tea.webp" alt="">`
        otv_out_0.innerHTML = `Чай`
        otv_out_1.innerHTML = `Чайные церемонии очень важны для турков. Разговоры, заключение сделок или обсуждение семейных вопросов не обходятся без чашки чая, а то и не одной.

        Как и у казахов, чай — это символ гостеприимства, который позволяет найти общий язык между людьми. Каждый турок пьёт чай как минимум три раза в день и считает, что без него не может обойтись ни одна нормальная беседа.
        
        Турецкий чай пьют из небольших изящных стаканчиков, напоминающих тюльпан или грушу. За основу чайного сырья берут засушенные специальным способом бутоны шалфея — они не только делают его ароматным, но и активизируют его лечебные свойства.`
    }
    else if (num == 2) {
        img_out_0.innerHTML = `<img src="./img/kilim.jpg" alt="">`
        otv_out_0.innerHTML = `Килим`
        otv_out_1.innerHTML = `Традиционные турецкие ковры должны нести в себе особый смысл. Символы, изображенные на них, основываются на древней мифологии — она же повлияла на мотивы, по которым расписаны изделия.

        Например, популярными мотивами являются женские фигуры, символизирующие домашний очаг и материнство, силуэты волчьих фигур в знак защиты семьи, изображения «дурного глаза» и прочее.
        
        Сейчас килим в основном используют в качестве обычных ковров, однако самыми дорогими и ценными коврами ручной работы покрывают и стены.`
    }
    else if (num == 3) {
        img_out_0.innerHTML = `<img src="./img/bagla1.webp" alt="">`
        otv_out_0.innerHTML = `Баалама`
        otv_out_1.innerHTML = `Деревянный музыкальный инструмент, который представляет семиструнную разновидность саза. На нём играют традиционную музыку — турецкое кантри.

        Согласно легенде, человек создал струны первого саза из высохших под жарким солнцем кишков барана, которые стали издавать на ветру музыкальные звуки.
        
        Баалама — самый распространённый турецкий музыкальный инструмент. По своему звучанию он похож на греческую базуку и туркменский дутар, отчасти напоминает и казахскую домбру.`
    }
    else if (num == 4) {
        img_out_0.innerHTML = `<img src="./img/bairam.jpg" alt="">`
        otv_out_0.innerHTML = `Байрам`
        otv_out_1.innerHTML = `Это совокупность традиционных турецких праздников. Например, турки отмечают Ураза-байрам в знак окончания месячного поста и Курбан-байрам как праздник жертвоприношения.

        В этом году из-за карантина турецкий центр не смог отпраздновать Рамадан масштабно, но им удалось организовать благотворительные группы, занимающиеся доставкой продуктов и предметов первого обихода для нуждающихся семей.`
    }
    else if (num == 5) {
        img_out_0.innerHTML = `<img src="./img/mutfak.jpg" alt="">`
        otv_out_0.innerHTML = `Мутфак`
        otv_out_1.innerHTML = `Богатая турецкая кухня — мутфак — сочетает в себе разные региональные особенности — как средиземноморские закуски, так и мясные блюда. Это целая кулинарная история, объединившая традиции народов Азии, Кавказа и Европы. 

        Турки неравнодушны к лёгким закускам, которые называют мезе — это салаты, соленья, сыр, грибы или полюбившиеся многим жареные пирожки с начинкой из мяса или морепродуктов, называемые бореками. `
    }
    else if (num == 6) {
        img_out_0.innerHTML = `<img src="./img/privet.jpg" alt="">`
        otv_out_0.innerHTML = `Приветствие`
        otv_out_1.innerHTML = `При встрече турки, здороваясь, целуют друг друга в обе щеки. Приветствуя пожилых людей, целуют им руки или прикасаются лбом, тем самым показывая своё уважение. Не редко можно встретить на улице жителей, идущих за руки или обнимающих друг друга за плечи. Это нормальное поведение и означает, что с дружеским общением у них полное взаимопонимание.`
    }
    to_elem.scrollIntoView({ block: "center", behavior: "smooth" })
}

let to_main = document.getElementById("go_to_main");
let go_up_10 = document.getElementById('go_up_0')
let Scroll = 0;
document.addEventListener("scroll", (event) => {
    Scroll = window.scrollY;
    if (Scroll > 100) {
        go_up_10.style.display = 'block'
    }
    if (Scroll < 100) {
        go_up_10.style.display = 'none'
    }
});
let k = 0
go_up = () => {
    to_main.scrollIntoView({ block: "center", behavior: "smooth" })
}