let img_out_0 = document.getElementById('main_container_3_flex_1')
let otv_out_0 = document.getElementById('main_container_3_flex_2_in_1')
let otv_out_1 = document.getElementById('main_container_3_flex_2_in_2')
let to_elem = document.getElementById("div_123");
otvet = (num) => {
    
    if (num == 1) {
        img_out_0.innerHTML = `<img src="./img/pasxa.webp" alt="">`
        otv_out_0.innerHTML = `Пасха`
        otv_out_1.innerHTML = `Пасха – это светлый праздник воскресения Христа. Этот праздник пришел на Русь из Византии вместе с крещением в конце X века. С тех пор по всей России широко, красиво и торжественно отмечают этот христианский праздник.`
    }
    else if (num == 2) {
        img_out_0.innerHTML = `<img src="./img/rozhd.jpg" alt="">`
        otv_out_0.innerHTML = `Рождество`
        otv_out_1.innerHTML = `Рождество Христово — праздник рождения Иисуса Христа, спасителя мира, с пришествием которого люди обрели надежду на милосердие, доброту, истину и вечную жизнь. Православная церковь отмечает Рождество Христово по юлианскому календарю 7 января в отличие от западных церквей, празднующих его 25 декабря по григорианскому календарю.`
    }
    else if (num == 3) {
        img_out_0.innerHTML = `<img src="./img/maslo.jpg" alt="">`
        otv_out_0.innerHTML = `Масленица`
        otv_out_1.innerHTML = `В старину масленица считалась праздником поминовения усопших. Так что сжигание масленицы - это ее похороны, а блины - это поминальное угощение. Но прошло время, и русский люд, жадный до веселья и отдыха, превратил грустный праздник в разудалую Масленицу. Но осталась традиция печь блины - круглые, желтые и горячие, как солнце, а к ней добавились катания на конных упряжках и санях с ледяных гор, кулачные бой, тещины посиделки. Масленичные обряды очень необычны и интересны, так как они сочетают в себе завершение периода зимних праздничных ритуалов и открытие нового, весеннего периода праздников и обрядов, которые должны были способствовать получению богатого урожая.`
    }
    else if (num == 4) {
        img_out_0.innerHTML = `<img src="./img/svadbar.jpg" alt="">`
        otv_out_0.innerHTML = `Свадьба`
        otv_out_1.innerHTML = `Наряду с прочими русскими традициями, также большой интерес вызывают и свадебные традиции, которые передавались из поколения в поколение.`
    }
    else if (num == 5) {
        img_out_0.innerHTML = `<img src="./img/ivan.png" alt="">`
        otv_out_0.innerHTML = `Иван Купала`
        otv_out_1.innerHTML = `Еще в пору язычества у древних русичей существовало божество Купало, олицетворяющее летнее плодородие. В его честь вечерами и распевали песни, и прыгали через костер. Это обрядовое действие превратилось в ежегодное празднование летнего солнцестояния, смешивая в себе языческую и христианскую традицию. Иваном божество Купало стало называться после крещения Руси, когда его заместил не кто иной, как Иоанн Креститель (точнее — его народный образ), крестивший самого Христа и чье рождество праздновалось 24 июня.`
    }
    else if (num == 6) {
        img_out_0.innerHTML = `<img src="./img/novgod.jpg" alt="">`
        otv_out_0.innerHTML = `Новый год`
        otv_out_1.innerHTML = `До начала XVII века Новый год на Руси наступал вместе с весной — 1 марта, потом сместился на осень. В период правления Петра I праздник стали отмечать как и в Европе, по григорианскому календарю в середине зимы.
        Впервые это произошло 1 января 1700 года. Во времена СССР, после отмены празднования Рождества, Новый год стал общенациональным торжеством.`
    }
    to_elem.scrollIntoView({ block: "center", behavior: "smooth" })
}

let to_main = document.getElementById("go_to_main");
let go_up_10 = document.getElementById('go_up_0')
let Scroll = 0;
document.addEventListener("scroll", (event) => {
    Scroll = window.scrollY;
    if (Scroll > 100) {
        go_up_10.style.display = 'block'
    }
    if (Scroll < 100) {
        go_up_10.style.display = 'none'
    }
});
let k = 0
go_up = () => {
    to_main.scrollIntoView({ block: "center", behavior: "smooth" })
}